# RoomMigration

./: README.md  settings.gradle
app/: build.gradle  firim.jks
app/schemas/group.tonight.roommigrationdemo.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/group/tonight/roommigrationdemo/: App.java  AppDatabase.java  MainActivity.java  RoomMigrationSqlHelper.java
app/src/main/java/group/tonight/roommigrationdemo/dao/: CatDao.java  DogDao.java  WordDao.java
app/src/main/java/group/tonight/roommigrationdemo/model/: Cat.java  Dog.java  Pig.java  Word.java
app/src/main/res/layout/: activity_main.xml  simple_list_item_1.xml
firimsdk/: build.gradle
firimsdk/src/main/: AndroidManifest.xml
firimsdk/src/main/java/group/tonight/firimsdk/: FirIm.java  SampleUpdateDialog.java  UpdateBean.java
firimsdk/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
